{
  "name": "tauri-plugin-browser-proxy-js",
  "version": "0.1.0",
  "description": "Browser shim + Vite plugin that makes a Tauri webview reachable from an ordinary browser tab.",
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./shim": {
      "types": "./dist/shim.d.ts",
      "import": "./dist/shim.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    }
  },
  "files": [
    "dist",
    "src-js"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "peerDependencies": {
    "vite": "^5 || ^6"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
